Section Inherit

  + parent:STRING;

Section Private

  + ccompiler :STRING := "clang -w";
  
  - general_front_end <-
  (
    path "stdlib/standard/*";
    path "stdlib/internal/portable/*";
    path "stdlib/extra/*";
    path "stdlib/unstable/*";
    path "stdlib/internal/os_support/unix/system/";
    path "stdlib/internal/os_support/unix/file_system/";
    path "stdlib/internal/os_support/unix/video/";
  );


  - front_end <-
  (
    general_front_end;
    input_file := "lysaac";
    path "src/";
    path "src/ast";
    path "src/interfaces";
    path "src/ir";
    path "src/tool";
    path "src/slot";
    path "src/type";
    path "lib/";
  );

