Section Header

  + name := LUA_READER;

  - author        := "Mildred <mildred593(at)online.fr>";
  - bibliography  := "";
  - comment       := "";

  // Copyright (c) 2007 Mildred <mildred593(at)online.fr>
  //
  // Permission is hereby granted, free of charge, to any person
  // obtaining a copy of this software and associated documentation
  // files (the "Software"), to deal in the Software without
  // restriction, including without limitation the rights to use,
  // copy, modify, merge, publish, distribute, sublicense, and/or sell
  // copies of the Software, and to permit persons to whom the
  // Software is furnished to do so, subject to the following
  // conditions:
  //
  // The above copyright notice and this permission notice shall be
  // included in all copies or substantial portions of the Software.
  //
  // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  // EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  // OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  // NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  // HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  // WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  // FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  // OTHER DEALINGS IN THE SOFTWARE.

  - external := `#define lisaac_call_lua_reader static lisaac_call_lua_reader0`;

Section Inherit

  - parent_object :OBJECT := OBJECT;

Section Private

  - size_t :UINTEGER_32;

Section External

  - lisaac_call_lua_reader (lua_p, ud:POINTER, size:POINTER) :POINTER <-
  (
    + res :NATIVE_ARRAY(UINTEGER_8);
    (lua_p != NULL).if_true {
      + self :SELF;
      self := CONVERT(POINTER, SELF).on ud;
      res := self.call_pointer lua_p;
    };
    (res != NULL).if {
      + len :INTEGER;
      len := res.element_sizeof;
      `size_t *size = (size_t *) @size;
      *size = @len;`;
    };
    res.to_pointer
  );

Section Public

  - call_pointer lua_p:POINTER :NATIVE_ARRAY(UINTEGER_8) <-
  (
    + lua :LUA_STATE;
    lua := LUA_STATE.create_import lua_p;
    call lua
  );

  - call lua:LUA_STATE :NATIVE_ARRAY(UINTEGER_8) <-
  (
    + res :NATIVE_ARRAY(UINTEGER_8);
    res := block.value lua;
    // do this in order to prevent the garbage collector to collect the data
    // until the block is called again.
    keep_reference_on_data := res;
    res
  );

Section Private

  + block :BLOCK :=
  { lua:LUA_STATE;
    lua.is_valid.if_false {
      crash_with_message "Lua call of the default C reader function.";
    };
    NATIVE_ARRAY(UINTEGER_8)
  };

  + keep_reference_on_data :NATIVE_ARRAY(UINTEGER_8) := NULL;

  - creator_of_lua_readers :NATIVE_ARRAY(UINTEGER_8) := lisaac_call_lua_reader NULL;

Section Public

  - create block:BLOCK :SELF <-
  (
    + other:SELF;
    other := clone;
    other.make block;
    other
  );

  - make block_:BLOCK <-
  (
    block := block_;
  );

  - get_pointer :POINTER <-
  (
    creator_of_lua_readers;
    `lisaac_call_lua_reader0`:POINTER
  );

// kate: hl Lisaac v0.2; indent-width 2; space-indent on; replace-tabs off;
// kate: tab-width 8; remove-trailing-space on;
