Section Header

  + name := LUA_STRING; // <- STRING, ABSTRACT_STRING;

  - author        := "Mildred <mildred593(at)online.fr>";
  - bibliography  := "";
  - comment       := "";

  // Copyright (c) 2007 Mildred <mildred593(at)online.fr>
  //
  // Permission is hereby granted, free of charge, to any person
  // obtaining a copy of this software and associated documentation
  // files (the "Software"), to deal in the Software without
  // restriction, including without limitation the rights to use,
  // copy, modify, merge, publish, distribute, sublicense, and/or sell
  // copies of the Software, and to permit persons to whom the
  // Software is furnished to do so, subject to the following
  // conditions:
  //
  // The above copyright notice and this permission notice shall be
  // included in all copies or substantial portions of the Software.
  //
  // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  // EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  // OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  // NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  // HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  // WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  // FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  // OTHER DEALINGS IN THE SOFTWARE.

Section Inherit

  - parent_abstract_string :Expanded ABSTRACT_STRING;

Section Public

  - make_from_external arr:NATIVE_ARRAY(CHARACTER) count len:INTEGER <-
  (
    storage := arr;
    count := len;
  );

  - create_from_external arr:NATIVE_ARRAY(CHARACTER) count len:INTEGER :LUA_STRING <-
  ( + res :LUA_STRING;
    res := clone;
    make_from_external arr count len;
    res
  );

  - from_abstract_string str:ABSTRACT_STRING :SELF <-
  (
    + res :SELF;
    res := clone;
    res.make_abstract_string (str);
    res
  );

  - to_string :STRING <- STRING.create_copy Self;

  - get_storage str:ABSTRACT_STRING :NATIVE_ARRAY(CHARACTER) <- str.storage;
  // Expose storage of other strings
  // Lua already makes a copy of the string when it goes to the Lua world.
  // No need to make a copy ourselves.

// kate: hl Lisaac v0.2; indent-width 2; space-indent on; replace-tabs off;
// kate: tab-width 8; remove-trailing-space on;
