Section Header

  + name := ITM_KEYWORDS;

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  - has k:CSTRING :BOOLEAN <-
  (
    keywords.valid_index (keywords.first_index_of k)
  );
  
  - to_string :STRING <-
  ( + res :STRING;
    res := "".to_string;
    keywords.iterate.loop_v { s:CSTRING;
      res.append s;
      res.add_last ' ';
    };
    (res.count > 0).if {
      res.remove_last 1;
    };
    res
  );

Section PARSER, ITM_SECTION

  - make :SELF <-
  (
    keywords := FAST_ARRAY(CSTRING).create 0;
    Self
  );

Section PARSER
  
  - add_keyword k:CSTRING <-
  (
    keywords.add_last k;
  );

Section Private

  + keywords :FAST_ARRAY(CSTRING);
  

