///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header

  + name        := Expanded INTEGER_32;

  - export      := INTEGER, INTEGER_64, POINTER;

  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag, 2007 Xavier Oswald";

  - comment     :="Signed 32 bits integer.";

  - type        := `signed int`;
  - default     := (0.to_raw_integer_32);

Section Insert

  - parent_signed_integer:SIGNED_INTEGER := SIGNED_INTEGER;

Section Public

  - object_size:INTEGER := 4;

  //
  // Range
  //

  - maximum:UINTEGER_64 <- 07FFF_FFFFh.to_raw_uinteger_64;

  - minimum:INTEGER_64 <- - 07FFF_FFFFh.to_raw_integer_64;

  //
  // Conversion with test.
  //

  - to_integer_32:INTEGER_32     <- Self;




