///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header

  + name    := Expanded UINTEGER_32;

  - export  := INTEGER, UINTEGER_64, INTEGER_64;

  - comment := "Unsigned 32 bits integer.";

  - type    := `unsigned int`;
  - default := (0.to_raw_uinteger_32);

Section Insert

  - parent_unsigned_integer:UNSIGNED_INTEGER := UNSIGNED_INTEGER;

Section Public

  - object_size:INTEGER := 4;

  //
  // Range.
  //

  - maximum:UINTEGER_64 := ~ 0.to_raw_uinteger_32;

  //
  // Conversion with test.
  //

  - to_uinteger_32:UINTEGER_32 <- Self;

  - to_uinteger_64:UINTEGER_64 <- to_raw_uinteger_64;
