///////////////////////////////////////////////////////////////////////////////
//                         Lisaac-OpenGL Library                            //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := ARB_FRAGMENT_SHADER;
  
  - comment  := "GL_ARB_fragment_shader extension";
  
  - external := `
  
  #define GL_FRAGMENT_SHADER_ARB            0x8B30
  `;
  
Section Inherit
  
  - parent_gl_extension:GL_EXTENSION := GL_EXTENSION;
  
Section Public
  
  - name:STRING_CONSTANT := "GL_ARB_fragment_shader";
  
  - make <-
  (
  );
  