///////////////////////////////////////////////////////////////////////////////
//                         Lisaac-OpenGL Library                            //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := INDEX_BUFFER;
  
  - comment  := "api independant index buffer";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Public
  
  - create sz:INTEGER :SELF <-
  ( + result:SELF;
    result := SELF.clone;
    result.make sz;
    result
  );
  
  - make sz:INTEGER <- deferred;
  
  - bind <- deferred;
  
  - destroy <- deferred;
  
  - begin_index <- deferred;
  - end <- deferred;
  
  - new_indices body:{} <-
  (
    begin_indices;
    body.value;
    end;
  );
  
  - draw mode:INTEGER size sz:INTEGER <- deferred;
  
  - add_index i:UINTEGER_16 <- deferred;
  
