///////////////////////////////////////////////////////////////////////////////
//                             Application                                   //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := SCENE;
  
  - comment  := "basic rendering scene";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Public
  
  - renderer:RENDERER;
  
  - set_renderer r:RENDERER <-
  (
    renderer := r;
  );
  
  
  - initialize:BOOLEAN <- TRUE;
  
  - render t:REAL_32 <-
  (
    renderer.begin_frame;
    //------------
    
    //------------
    renderer.end_frame;
  );
  
  - release <-
  (
    // nothing
  );
