///////////////////////////////////////////////////////////////////////////////
//                         Lisaac-OpenGL Library                            //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := GL_DISPLAY_LIST;
  
  - author   := "OpenGL display list";

Section Inherit
  
  - parent_display_list:DISPLAY_LIST := DISPLAY_LIST;
  
Section Public
  
  + id_list:INTEGER;// OpenGL id to call display list
  
  - create body:{} :SELF <-
  (
    + result:SELF;
    result := SELF.clone;
    result.make body;
    result
  );
  
  - make body:{} <-
  (
    + id:INTEGER;
    
    id := id_list := `glGenLists(1)`:INTEGER;
    
    `glNewList(@id, GL_COMPILE)`;
    
    body.value;
    
    `glEndList()`;
  );
  
  - call <-
  (
    + id:INTEGER;
    
    id := id_list;
    `glCallList(@id)`;
  );
  
  - destroy <- 
  (
     + id:INTEGER;
    
    id := id_list;
    `glDeleteLists(@id, 1)`;
  );
