///////////////////////////////////////////////////////////////////////////////
//                         Lisaac-OpenGL Library                             //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := GL_EVALUATOR1D;
  
  - comment  := "Maps a curve line";
  
Section Inherit
  
  + parent_evaluator1d:Expanded EVALUATOR1D;
  
Section Public
  
  // types of the control points
  - vertex3:INTEGER <- `GL_MAP1_VERTEX_3`:INTEGER;
  - vertex4:INTEGER <- `GL_MAP1_VERTEX_4`:INTEGER;
  - index:INTEGER <- `GL_MAP1_INDEX`:INTEGER;
  - normal:INTEGER <- `GL_MAP1_NORMAL`:INTEGER;
  - color4:INTEGER <- `GL_MAP1_COLOR_4`:INTEGER;
  - texture_coord1:INTEGER <- `GL_MAP1_TEXTURE_COORD_1`:INTEGER;
  - texture_coord2:INTEGER <- `GL_MAP1_TEXTURE_COORD_2`:INTEGER;
  - texture_coord3:INTEGER <- `GL_MAP1_TEXTURE_COORD_3`:INTEGER;
  - texture_coord4:INTEGER <- `GL_MAP1_TEXTURE_COORD_4`:INTEGER;
  
  // mesh drawing modes
  - line:INTEGER <- `GL_LINE`:INTEGER;
  - point:INTEGER <- `GL_POINT`:INTEGER;
  
  
  - enable <-
  (
    + mode:INTEGER;
    
    mode := type;
    parent_state.enable;
    `glEnable(@mode)`;
  );
  
  - disable <-
  (
    + mode:INTEGER;
    
    mode := type;
    parent_state.disable;
    `glDisable(@mode)`;
  );
  
  - map (n_points,point_size:INTEGER) range (t1,t2:REAL_32) <-
  (
    + mode:INTEGER;
    + p:POINTER;
    
    mode := type;
    p := control_points.to_external;
    `glMap1f(@mode, @t1, @t2, @point_size, @n_points, @p)`;
  );
  
  // generate a point for the parametric value 'val'
  - evaluate val:REAL_32 <- 
  (
    `glEvalCoord1f(@val)`;
  );
  
  // auto generate n points evenly spaced between (t1,t2)
  - generate_grid  nb_points:INTEGER between (t1,t2:REAL_32) <-
  (
    `glMapGrid1f(@nb_points, @t1, @t2)`;
  );
  
  // Warning: mode is defined in the vertex buffer prototype
  - evaluate_mesh mode:INTEGER from start:INTEGER to end:INTEGER <- 
  (
    `glEvalMesh1(@mode, @start, @end)`;
  );
  