///////////////////////////////////////////////////////////////////////////////
//                         Lisaac-OpenGL Library                             //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := GL_NAME_STACK;
  
  - comment  := "Used by pickable objects using Selection buffer";
  
Section Inherit
  
  - parent_name_stack:NAME_STACK := NAME_STACK;
  
Section Public
  
  - init <- 
  (
    `glInitNames()`;
  );
  
  - load n:UINTEGER_32 <- 
  (
    `glLoadName(@n)`;
  );
  
  - push n:UINTEGER_32 <- 
  (
    `glPushName(@n)`;
  );
  
  - pop <- 
  (
    `glPopName()`;
  );