Section Header

  + name := EXPAT;

  - author        := "Mildred Ki'Lya <mildred593(at)online.fr>";
  - copyright     := "2008 Mildred Ki'Lya";
  - comment       := "";

  // Copyright (c) 2008 Mildred Ki'Lya <mildred593(at)online.fr>
  //
  // Permission is hereby granted, free of charge, to any person
  // obtaining a copy of this software and associated documentation
  // files (the "Software"), to deal in the Software without
  // restriction, including without limitation the rights to use,
  // copy, modify, merge, publish, distribute, sublicense, and/or sell
  // copies of the Software, and to permit persons to whom the
  // Software is furnished to do so, subject to the following
  // conditions:
  //
  // The above copyright notice and this permission notice shall be
  // included in all copies or substantial portions of the Software.
  //
  // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  // EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  // OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  // NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  // HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  // WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  // FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  // OTHER DEALINGS IN THE SOFTWARE.

  - external := `#include <expat.h>`;

Section Inherit

  + parent :Expanded EXPAT_OBJECT;

Section Private

/*
  - get_version <-
  (
    `struct XML_Expat_Version ver;
    ver = XML_ExpatVersionInfo()`;
    version_major := `ver.major`:INTEGER;
    version_minor := `ver.minor`:INTEGER;
    version_micro := `ver.micro`:INTEGER;
  );
*/

Section Public

  - version :STRING <-
  (
    version := from_external_copy (`XML_ExpatVersion()`:NATIVE_ARRAY(LCHAR));
    version
  );

/*
  - version_major :INTEGER <-
  (
    get_version;
    version_major
  );

  - version_minor :INTEGER <-
  (
    get_version;
    version_minor
  );

  - version_micro :INTEGER <-
  (
    get_version;
    version_micro
  );
*/

  - version_major :INTEGER <- `XML_MAJOR_VERSION`:INTEGER;
  - version_minor :INTEGER <- `XML_MINOR_VERSION`:INTEGER;
  - version_micro :INTEGER <- `XML_MICRO_VERSION`:INTEGER;

// kate: hl Lisaac v0.2; indent-width 2; space-indent on; replace-tabs off;
// kate: tab-width 8; remove-trailing-space on;
