Section Header

  + name := TYPE_FUNCTION;

Section Inherit

  + parent_base_type :Expanded BASE_TYPE;
  
Section Public

  - is_void     :BOOLEAN <- FALSE;
  - is_integer  :BOOLEAN <- FALSE;
  - is_pointer  :BOOLEAN <- FALSE;
  - is_struct   :BOOLEAN <- FALSE;
  - is_function :BOOLEAN <- TRUE;
  - is_vector   :BOOLEAN <- FALSE;
  
  //
  // Type resolution
  //
  
  - resolved :BOOLEAN <- TRUE;

  - resolve_with other:BASE_TYPE :BASE_TYPE <- Self;
  
  //
  // Generation
  //
  
  - generate gen:GENERATOR <-
  (
    gen.type_function;
  );

  //
  // Creation
  //
  
  - make_duplicate_of other:SELF;
  
  - create :SELF <- clone.make;
  
  - make :SELF <- Self;
