///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header

  + name    := STD_ERROR;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := " To write on the standard error output. As for UNIX, the default\
               \ standard error file is the screen.                             \
               \Note: only one instance of this class should be necessary (have a look\
               \in the root classes to search for the good name to use).";

Section Inherit

  - inherit_output_stream:OUTPUT_STREAM := OUTPUT_STREAM;

Section Public

  - is_connected:BOOLEAN := TRUE;

  - make <-
  (
  );

  - put_character c:CHARACTER <-
  // Put `c' on stderr
  (
    basic_error_putc c;
  );


