Section Header

  + name := EXPR;
  
  - export := REG, TYPE;

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  + reg  :REG  := REG;
  + type :TYPE := NULL;
  
  - is_valid :BOOLEAN <- (((reg != NULL) || {reg.is_valid}) && {type != NULL});
  
  - make_type t:TYPE value r:REG :SELF <- make(r, t);

  - make (r:REG, t:TYPE) :SELF <-
  [
    -? { t != NULL };
    -? { r != NULL };
    -? { ! r.base_type.void };
    -? { r.is_valid };
    t.is_impl.if { ti:TYPE_IMPL;
      (ti.base_type == r.base_type).if_false {
        warnln(ti.base_type.to_string + " (type) != " + r.base_type.to_string + " (reg)");
      };
      -? { ti.base_type == r.base_type };
    };
  ]
  (
    reg  := r;
    type := t;
    Self
  )
  [
    +? { is_valid };
  ];
  
  - make_type t:TYPE :SELF <-
  [
    -? { t != NULL };
    -? { t.can_create_reg };
  ]
  (
    make(t.create_reg, t)
  );

  - to_reg  :REG  <- [ -? { reg != NULL }; ] reg;
  - to_type :TYPE <- [ -? { is_valid    }; ] type;

