Section Header

  + name := INSTR_STORE;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  //
  // Link
  //
  
  - link gen:GENERATOR;

  //
  // Generate
  //

  - generate gen:GENERATOR <-
  (
    gen.store value to pointer;
  );
  
  - make_store_in ptr:REG value v:REG :SELF <-
  [
    -? { ptr.base_type.pointer };
    v.compatible_with (ptr.base_type.pointer_type);
  ]
  (
    v.resolve_base_type_with (ptr.base_type.pointer_type);
    pointer := ptr;
    value   := v;
    made := TRUE;
    Self
  );

Section Private

  + pointer    :REG;
  + value      :REG;

