Section Header

  + name := INSTR_ALLOCA;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  + count :INTEGER;
  
  + type :BASE_TYPE;

  //
  // Link
  //
  
  - link gen:GENERATOR;

  //
  // Generate
  //

  - generate gen:GENERATOR <-
  (
    gen.alloca count of { type.generate gen } in result;
  );
  
  - make_type t:BASE_TYPE count c:INTEGER :SELF <-
  (
    count  := c;
    type   := t;
    result := t.to_pointer_indirect.create_reg;
    made   := TRUE;
    Self
  );

