Section Header

  + name := INSTR_STORE;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  //
  // Link
  //
  
  - link gen:GENERATOR;

  //
  // Generate
  //

  - generate gen:GENERATOR <-
  (
    gen.store value to pointer;
  );
  
  - make_store_in ptr:REG value v:REG :SELF <-
  [
    -? { ptr.base_type.pointer };
    (ptr.base_type.pointer_type == v.base_type).if_false {
      warnln("store " + ptr.base_type.to_string + ", " + v.base_type.to_string);
    };
    -? { ptr.base_type.pointer_type == v.base_type };
  ]
  (
    pointer := ptr;
    value   := v;
    made := TRUE;
    Self
  );

Section Private

  + pointer    :REG;
  + value      :REG;

