Section Header

  + name := INSTR_ALLOCA;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  + count :INTEGER;
  
  + type :LOW_LEVEL_TYPE;

  //
  // Link
  //
  
  - link gen:GENERATOR;

  //
  // Generate
  //

  - generate gen:GENERATOR <-
  (
    gen.alloca count of { type.generate gen } in result;
  );
  
  - make_type t:LOW_LEVEL_TYPE count c:INTEGER :SELF <-
  (
    count  := c;
    type   := t;
    result := REG.clone.make_type (LOW_LEVEL_TYPE.create_pointer t);
    made   := TRUE;
    Self
  );

