Section Header

  + name := ANY;

Section Inherit

  - parent_object : OBJECT := OBJECT;

Section Public

  - is_a obj:T :BOOLEAN <- same_dynamic_type obj;
  
  - if_a obj:T then true:{SELF;} :BOOLEAN <-
  (
    is_a T.if {
      true.value Self;
    }
  );
  
  - if_a obj:T then true:{SELF;} else false:{} :BOOLEAN <-
  (
    is_a T.if {
      true.value Self;
    } else false
  );

  - deferred <-
  (
    crash_with_message ("Slot deferred in " + type_name);
  );
  
  - warn s:ABSTRACT_STRING <-
  (
    STD_ERROR.put_string s;
  );
  
  - warnln s:ABSTRACT_STRING <-
  (
    STD_ERROR.put_string s;
    STD_ERROR.put_string "\n";
  );
  
  - dbg s:ABSTRACT_STRING <- warn s;
  - dbgln s:ABSTRACT_STRING <- warnln s;

  - error (p:POS, m:ABSTRACT_STRING) <-
    warnln (p.to_string + ": " + m);

