Section Header

  + name := CLUSTER;

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  + path :CSTRING;
  
  + filename :CSTRING;
  
  + name :CSTRING <-
  ( + str :ABSTRACT_STRING;
    
    str := PATH_HELPER.basename filename;
    name := str.substring (str.lower) to (str.upper - 4)
  );
  
  - display <-
  (
    "◆ Root Cluster".println;
    display_indent "";
  );
  
  - compile <-
  (
    parse_my_prototypes;
    compile_my_prototypes;
  );

  - make_path p:CSTRING :SELF <-
  (
    list := FAST_ARRAY(CLUSTER_ITEM).create 0;
    path := p;
    filename := NULL;
    parse path root TRUE;
    Self
  );
  
  - make_file f:CSTRING :SELF <-
  (
    list := FAST_ARRAY(CLUSTER_ITEM).create 0;
    filename := f;
    PARSER_CLI.clone.make Self.parse;
    Self
  );

Section PARSER_CLI

  - set_path p:CSTRING <-
  ( + ptr :POINTER;
    + it :ITERATOR(CSTRING);
    
    ((p.first = '/') || {p.first = '.'}).if {
      path := PATH_HELPER.compose p base (PATH_HELPER.dirname filename);
    } else {
      (it := lisaac_path.iterate).loop_v { s:CSTRING;
        path := PATH_HELPER.compose p base s;
        ptr := LIBC.fopen(path, "r");
        (ptr = NULL).if {
          path := NULL;
        } else {
          LIBC.fclose(ptr);
          it.stop;
        };
      };
    };
    (path != NULL).if {
      parse path root TRUE;
    };
  );

Section Private

  + list :FAST_ARRAY(CLUSTER_ITEM) := FAST_ARRAY(CLUSTER_ITEM).create 0;
  
  - find_name (name:STRING, file:ABSTRACT_STRING) <-
  ( + i :INTEGER;
    name.clear;
    i := file.lower;
    {(i <= file.upper) && {file.item i != '.'}}.while_do {
      name.add_last (file.item i.to_upper);
      i := i + 1;
    };
  );

  - parse path:CSTRING root root:BOOLEAN <-
  ( + p:POINTER;
    + s, s2:STRING;
    + nac:NATIVE_ARRAY(CHARACTER);
    + i:INTEGER;
    + has_source :BOOLEAN;

    s2 := STRING.create 32;

    p := LIBC.opendir(path);
    (p != NULL).if {
      {(i, nac) := LIBC.readdir(p);
       nac != NULL
      }.while_do {
        s := nac;
        (i != LIBC.dt_dir).if {
          ((s.has_suffix ".li") || {s.has_suffix ".cli"}).if {
            find_name (s2, s);
            has_source := TRUE;
            s.add_first '/';
            s.prepend path;
            list.add_last (CLUSTER_ITEM.clone.make s2 file s);
          };
        };
      };
      LIBC.closedir(p);
    };
    ((has_source) || {root}).if {
      p := LIBC.opendir(path);
      (p != NULL).if {
        {(i, nac) := LIBC.readdir(p);
         nac != NULL
        }.while_do {
          s := nac;
          ((s !== ".") && {s !== ".."} && {i = LIBC.dt_dir}).if {
            s.add_first '/';
            s.prepend path;
            parse s root FALSE;
          };
        };
        LIBC.closedir(p);
      };
    };
  );
  
  - display_indent ind:ABSTRACT_STRING <-
  ( + it:ITERATOR(CLUSTER_ITEM);
    + s :ABSTRACT_STRING;

    s := ind + "│ ";

    ind.print;
    list.is_empty.if { "  ".print; } else { "│ ".print; };
    (path = NULL).if {
      "Could not find cluster".println;
    } else {
      "Cluster in: ".print;
      path.println;
    };
    (it := list.iterate).loop_v { i:CLUSTER_ITEM;
      ind.print;
      it.last.if {
        "╰─".print;
        s := ind + "  ";
      } else {
        "├─".print;
      };
      i.is_prototype.if {
        "◇ ".print;
      } else {
        "◆ ".print;
      };
      i.name.print;
      " (".print;
      i.filename.print;
      ")".println;
      i.is_cluster.if {
        i.cluster.display_indent s;
      };
    };
  );
  
  - lisaac_path :FAST_ARRAY(CSTRING) <-
  ( + result :FAST_ARRAY(CSTRING);
    + arr :FAST_ARRAY(STRING);
    + env :STRING;
    
    result := FAST_ARRAY(CSTRING).create_with_capacity 4;
  
    env := ENVIRONMENT.get_environment_variable "LYSAAC_PATH";
    (env = NULL).if {
      result.add_last ((PATH_HELPER.xdg_data_home + "/lysaac/lib").to_string);
      PATH_HELPER.xdg_data_dirs.iterate.loop_v { s:CSTRING;
        result.add_last ((s + "/lysaac/lib").to_string);
      };
      result.add_last ("/usr/local/share/lysaac/lib");
      result.add_last ("/usr/share/lysaac/lib");
    } else {
      arr := FAST_ARRAY(STRING).create_with_capacity 2;
      env.split_str ":" in arr;
      arr.iterate.loop_v { s:STRING;
        (s != NULL).if {
          result.add_last s;
        };
      };
    };
    
    
    lisaac_path := result
  )
  [
    +? { ! Result.fast_has NULL };
  ];

  - parse_my_prototypes <-
  (
    list.iterate.loop_v { i:CLUSTER_ITEM;
      i.is_prototype.if {
        i.prototype.parse;
      };
    };
  );

  - compile_my_prototypes <-
  (
    list.iterate.loop_v { i:CLUSTER_ITEM;
      i.is_prototype.if {
        i.prototype.compile;
      };
    };
  );
