Section Header

  + name := CLUSTER_ITEM;

Section Inherit

  + parent_any :Expanded ANY;

Section CLUSTER

  - make n:CSTRING file f:CSTRING parent c:CLUSTER :SELF <-
  (
    cluster_parent := c;
    name     := n;
    filename := f;
    Self
  );

Section Public
  
  + cluster_parent :CLUSTER;

  + filename    :CSTRING := NULL;

  + name        :CSTRING := NULL;

  - is_prototype :BOOLEAN <- filename.has_suffix ".li";

  - is_cluster   :BOOLEAN <- filename.has_suffix ".cli";

  + cluster :CLUSTER <-
  [ -? {is_cluster}; ]
  (
    cluster := CLUSTER.clone.make_file filename
  );

  + prototype :PROTOTYPE <-
  [ -? {is_prototype}; ]
  (
    prototype := PROTOTYPE.clone.make_file filename cluster cluster_parent
  );
  

