Section Header

  + name := INSTR_LOAD;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  //
  // Link
  //
  
  - link <-
  (
    ? {slot.is_compiled_data_slot};
  );

  //
  // Generate
  //

  - generate gen:GENERATOR <-
  ( + r:REG;
    r := REG.clone.make_type (BASE_TYPE.create_pointer (slot.result_type));
    gen.getelementptr_of receiver in r refs {
      gen.arg_i32 0;
      gen.arg_i32 (slot.type_index);
    };
    gen.load_from r in result;
  );

Section SLOT

  - make_slot s:SLOT receiver r:REG :SELF <-
  (
    slot := s;
    receiver := r;
    result := REG.clone.make_type (slot.result_type);
    Self
  );
  
Section Private

  + slot :SLOT;
  + receiver :REG;

