Section Header

  + name := INSTR;
  
  // INSTRs are added to LISTs this way:
  //
  //   INSTR_ANY
  //     .clone
  //     .make_any ...
  //     .add_in list
  //     .result
  //
  // This returns the result REGister that you can use to build an EXPR or for
  // other things.

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  + result :REG := REG;
  
  + list_parent :LIST;
  
  - link <- deferred;

  - generate gen:GENERATOR <- deferred;
  
  + error :ERR := ERR;

  - add_in list:LIST :SELF <-
  [
    -? { list != NULL };
    -? { list_parent = NULL };
  ]
  ( 
    list_parent := list;
    list.add_instruction Self;
    Self
  );


