Section Header

  + name := INSTR_STRING;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  + string :CSTRING;

  - generate gen:GENERATOR <-
  (
    has_been_declared.if_false {
      global_var := VAR.clone.make Self;
      gen.declare_string string in global_var;
    };
    gen.get_string_pointer_from global_var string string to result;
  );
  
Section ITM_EXPR_STR

  - make s:CSTRING :SELF <-
  (
    has_been_declared := FALSE;
    string := s;
    result := VAR.clone.make Self;
    Self
  );

Section Private

  + global_var :VAR;

  - has_been_declared :BOOLEAN <- (global_var != NULL);

