Section Header

  + name := INSTR_LOAD;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  //
  // Link
  //
  
  - link gen:GENERATOR;

  //
  // Generate
  //

  - generate gen:GENERATOR <-
  (
    gen.load_from pointer in result;
  );
  
  - make r:REG :SELF <-
  [ -? { r.base_type.pointer }; ]
  (
    pointer := r;
    result  := REG.clone.make_type (r.base_type.pointer_type);
    Self
  );

Section SLOT

  - make_slot s:SLOT receiver r:REG list l:LIST :SELF <-
  [ -? { r.base_type.pointer }; ]
  (
    make (INSTR_GETELEMPTR
      .clone
      .make r slot s
      .add_in l
      .result);
    Self
  );
  
Section Private

  + pointer :REG;

