Section Header

  + name := INSTR_STRING;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  + string :CSTRING;
  
  + static_type :TYPE;

  //
  // Link
  //
  
  - link;
  
  //
  // Generate
  //

  - generate gen:GENERATOR <-
  (
    has_been_declared.if_false {
      global_var := VAR.clone.make Self static_type NULL;
      gen.declare_string string in global_var;
    };
    gen.get_string_pointer_from global_var string string to result;
  );
  
Section ITM_EXPR_STR

  - make s:CSTRING static_type t:TYPE :SELF <-
  (
    has_been_declared := FALSE;
    string := s;
    static_type := t;
    result := VAR.clone.make Self static_type t;
    Self
  );

Section Private

  + global_var :VAR;

  - has_been_declared :BOOLEAN <- (global_var != NULL);

