Section Header

  + name := INSTR_CALL;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  //
  // Receiver
  //

  + receiver :VAR;
  
  //
  // Slot
  //
  
  - slot :SLOT <- receiver.type.prototype.find_slot name;

  //
  // Link
  //
  
  - link <-
  (
    (slot = NULL).if {
      crash_with_message ("Cannot find slot "+name+" in "+receiver.type.prototype.name);
    };
  );

  //
  // Generate
  //

  - generate gen:GENERATOR <-
  (
    gen.call (slot.name) args {
      gen.call_arg arg type { slot.argument.type.generate gen };
    };
  );

Section ITM_EXPR_READ

  - make_itm i:ITM_EXPR_READ receiver r:VAR argument v:VAR :SELF <-
  (
    receiver := r;
    arg := v;
    ast := i;
    Self
  );

Section Private

  - name :CSTRING <- ast.slot;
  
  + ast :ITM_EXPR_READ;
  + arg :VAR;

