Section Header

  + name := INSTR_CALL;

Section Inherit

  + parent_instr :Expanded INSTR;

Section Public

  //
  // Receiver
  //

  - receiver :PROTOTYPE <- ast.prototype_parent;
  // Only suited for implicit receiver.

  - is_receiver_implicit :BOOLEAN <- TRUE;
  // Only suited for implicit receiver.
  
  //
  // Slot
  //
  
  - slot :SLOT <- receiver.find_slot name;

  //
  // Generate
  //

  - generate gen:GENERATOR <-
  (
    gen.call (slot.name) args {
      gen.call_arg arg type { slot.argument_type.generate gen };
    };
  );

Section ITM_EXPR_READ

  - make_itm i:ITM_EXPR_READ argument v:VAR :SELF <-
  (
    arg := v;
    ast := i;
    Self
  );

Section Private

  - name :CSTRING <- ast.slot;
  
  + ast :ITM_EXPR_READ;
  + arg :VAR;

