Section Header

  + name := ITM;

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  + itm_parent :ITM;
  
  + position :POS <-
  ( + res:POS;
    (itm_parent = NULL).if {
      res := POS;
    } else {
      res := itm_parent.position;
    };
    res
  );
  
  - cluster_parent   :CLUSTER   <- prototype_parent.cluster;
  - prototype_parent :PROTOTYPE <- itm_parent.prototype_parent;
  - slot_parent      :ITM_SLOT  <- itm_parent.slot_parent;
  
  - make_position p:POS :SELF <-
  (
    position := p;
    Self
  );

Section ITM

  - set_itm_parent i:ITM :SELF <-
  (
    itm_parent := i;
    Self
  );
  
  - lookup_local name:CSTRING :ITM_LOCAL <- itm_parent.lookup_local name;
  

