Section Header

  + name := ITM_EXPR;

Section Inherit

  + parent_itm :Expanded ITM;

Section Public

  - is_void :BOOLEAN <- (deferred; TRUE);

  // TODO: Refactoring: compile_in should return SELF but the object should
  // have a slot result:REG and result_type:TYPE. This would allow ITM_EXPR to
  // compile to multiple instructions, each having a different REG and TYPE.

  - compile_in list:LIST :REG <-
  (
    crash_with_message ("Cannot compile " + type_name);
    REG
  );
  
  - has_multiple_results :BOOLEAN <- FALSE;
  
  - results :FAST_ARRAY(REG) <- (deferred; NULL);


