Section Header

  + name := ITM_LOCAL;
  
  // This is an expression that compiles to the code that read the local.

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  + name :CSTRING;
  
  + style :ITM_STYLE;
  
  + type :ITM_TYPE;

  - compile_in list:LIST :SELF <-
  (
    // load / store TODO: there is probably a refactoring here
    Self
  );
  
  - err :ERR <- error(ERR, position, "not yet implemented: local read");

Section ITM_EXPR_GROUP

  - compile_storage_in list:LIST :SELF <-
  (
    // alloca
    Self
  );

Section PARSER

  - make_local (sty:ITM_STYLE, idf:CSTRING, typ:ITM_TYPE) :SELF <-
  (
    style := sty;
    name  := idf;
    type  := typ;
    Self
  );
