Section Header

  + name := ITM_EXPR_GROUP;

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  - is_void :BOOLEAN <- FALSE;

  + is_block :BOOLEAN;

  - compile_in list:LIST :VAR <-
  (
    is_block.if_false {
      instructions.iterate.loop_v { i:ITM_INST;
        i.compile_in list;
      };
    };
    VAR
  );

Section PARSER

  - make :SELF <-
  (
    is_block := FALSE;
    instructions := FAST_ARRAY(ITM_INST).create 0;
    Self
  );
  
  - set_block :SELF <-
  [ -?{ ! is_block }; ]
  (
    is_block := TRUE;
    Self
  );
  
  - add_inst inst:ITM_INST <-
  (
    inst.set_itm_parent Self;
    instructions.add_last inst;
  );

Section Private

  + instructions :FAST_ARRAY(ITM_INST);
