Section Header

  + name := ITM_EXPR_INT;

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  - is_void :BOOLEAN <- FALSE;

  + value :INTEGER;
  
  - has_results :BOOLEAN <- TRUE;

  + result :EXPR := EXPR;

  - compile_in list:LIST :SELF <-
  (
    cluster_parent.type_for_role "Integer".if { t:TYPE;
      result := EXPR.clone.make
        (INSTR_INT.clone.make value static_type t.add_in list.result, t);
    } else {
      err := error(err, position, "Could not find role for Integer");
    };
    Self
  );
  
  + err :ERR := ERR;

Section PARSER
  
  - make v:INTEGER :SELF <-
  (
    err   := ERR;
    value := v;
    Self
  );

