Section Header

  + name := ITM_EXPR_STR;

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  - is_void :BOOLEAN <- FALSE;

  + string :CSTRING;

  - compile_in list:LIST :REG <-
  ( + t:TYPE;
    
    t := cluster_parent.type_for_role "String";
    (t = NULL).if {
      warnln "Could not find role for String";
    };
    
    INSTR_STRING.clone.make string static_type t.add_in list.result
  );
  
Section PARSER
  
  - make s:CSTRING :SELF <-
  (
    string := s;
    Self
  );

