Section Header

  + name := ITM_EXPR_READ;

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  - is_void :BOOLEAN <- FALSE;

  + slot     :CSTRING;
  + argument :ITM_EXPR;

  - compile_in list:LIST :VAR <-
  ( + arg :VAR;
    arg := argument.compile_in list;
    INSTR_CALL.clone.make_itm Self argument arg.add_in list.result
  );

Section PARSER
  
  - make (s:CSTRING, arg:ITM_EXPR) :SELF <-
  (
    arg.set_itm_parent Self;
    slot := s;
    argument := arg;
    Self
  );

