Section Header

  + name := Expanded ITM_AFFECT;

Section Public

  + character :CHARACTER := 0.to_character;

  - valid :BOOLEAN <- character != 0.to_character;
  - data  :BOOLEAN <- character = ':';
  - code  :BOOLEAN <- character = '<';
  - cast  :BOOLEAN <- character = '?';

  - clone :SELF <-
  ( + self:SELF;
    self
  );

  - make c:CHARACTER :SELF <-
  (
    ((c = ':') || {c = '<'} || {c = '?'}).if {
      character := c;
    } else {
      character := 0.to_character;
    };
    Self
  );

