Section Header

  + name := ITM_SLOT;

Section Inherit

  + parent_any :Expanded ANY;
  
Section Public

  + section :ITM_SECTION;

  + style :ITM_STYLE;
  
  + identifier :CSTRING;
  
  + expression :ITM_EXPR;
  
  - is_external :BOOLEAN <- ( has_keyword "External" );
  
  - has_keyword k:CSTRING :BOOLEAN <-
  (
     + res :BOOLEAN;
    (keywords != NULL).if {
      res := keywords.has k;
    };
    res
  );
  
Section PARSER

  - make :SELF <-
  (
    Self
  );
  
  - set_section s:ITM_SECTION :SELF <-
  (
    section := s;
    Self
  );
  
  - set_style s:ITM_STYLE :SELF <-
  (
    style := s;
    Self
  );
  
  - add_identifier idf:CSTRING :SELF <-
  [ -? {identifier = NULL}; ]
  (
    identifier := idf;
    Self
  );
  
  - add_argument (idf:CSTRING, type:ITM_EXPR_PROTO) :SELF <-
  [ -? {argument = NULL};
    -? {argument_type = NULL}; ]
  (
    argument := idf;
    argument_type := type;
    Self
  );
  
  - set_keywords k:ITM_KEYWORDS :SELF <-
  (
    keywords := k;
    Self
  );
  
  - set_expression e:ITM_EXPR :SELF <-
  (
    expression := e;
    Self
  );
  
Section Private
  
  + keywords :ITM_KEYWORDS;
  
  + argument :CSTRING;
  
  + argument_type :ITM_EXPR_PROTO;
