Section Header

  + name := ITM_LOCAL;
  
Section Inherit

  + parent_itm :Expanded ITM;

Section Public

  + name :CSTRING;
  
  + style :ITM_STYLE;
  
  + type :ITM_TYPE;
  
  - read_in list:LIST :MAYBE(EXPR) <-
  (
    MAYBE(EXPR).clone.make_error(error(ERR, position, "read local not yet implemented"))
  );
  
  - write val:EXPR in list:LIST :ERR <-
  (
    error(ERR, position, "write local not yet implemented")
  );

Section ITM_EXPR_GROUP

  - compile_storage_in list:LIST :SELF <-
  (
    // alloca
    Self
  );

Section PARSER

  - make_local (sty:ITM_STYLE, idf:CSTRING, typ:ITM_TYPE) :SELF <-
  (
    style := sty;
    name  := idf;
    type  := typ;
    Self
  );
