Section Header

  + name := ITM_EXPR_INT;

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  - is_void :BOOLEAN <- FALSE;

  + value :INTEGER;
  
  - has_results :BOOLEAN <- TRUE;

  + result :EXPR := EXPR;

  - compile_in list:LIST :SELF <-
  ( + t:TYPE;
    
    t := cluster_parent.type_for_role "Integer";
    (t = NULL).if {
      error(ERR, position, "Could not find role for Integer"); // TODO
    };
    
    result := EXPR.clone.make
      (INSTR_INT.clone.make value static_type t.add_in list.result, t);
    Self
  );

Section PARSER
  
  - make v:INTEGER :SELF <-
  (
    value := v;
    Self
  );

