Section Header

  + name := ITM_ARG;

Section Inherit

  + parent_itm_expr_local :Expanded ITM_LOCAL;

Section Public

  - style :ITM_STYLE := ITM_STYLE.clone.make '+';

  - read_in list:LIST :MAYBE(EXPR) <-
  [
    -? { result != NULL };
    -? { result.reg.is_valid };
  ]
  (
    MAYBE(EXPR).clone.make result
  );
  
  - write val:EXPR in list:LIST :ERR <-
  (
    error(ERR, position, "Attempt to write an argument")
  );

Section ITM_SLOT

  - get_argument_variable :MAYBE(EXPR) <-
  ( + t :TYPE;
    + r :REG;
    + res :MAYBE(EXPR);

    r := REG.clone;
    t := type.to_type;
    (t != NULL).if {
      r .make_type t
        .make_pretty_name name;
      ? { r.is_valid };
      result := EXPR.clone.make(r, t);
      res := MAYBE(EXPR).clone.make result;
    } else {
      res := MAYBE(EXPR).clone.make_error(error(type.err, position, "Cannot resolve type for "+name)); // TODO
      result = NULL;
    };
    res
  );

Section PARSER

  - make (n:CSTRING, t:ITM_TYPE) :SELF <-
  (
    t.set_itm_parent Self;
    name := n;
    type := t;
    Self
  );

Section Private

  + result :EXPR := EXPR;

