Section Header

  + name := ITM_EXPR_WRITE;

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  - is_void :BOOLEAN <- FALSE;
  
  + affect :ITM_AFFECT;
  
  + slot_name :CSTRING;
  
  + expr :ITM_EXPR;

  - compile_in list:LIST :REG <-
  [ -? { list.self != NULL }; ]
  ( + r:REG;
    r := expr.compile_in list;
    INSTR_STORE
      .clone
      .make_itm Self store r in (list.self, list.self_type)
      .add_in list;
    r
  );

Section PARSER

  - make_affect a:ITM_AFFECT in var:CSTRING of e:ITM_EXPR :SELF <-
  (
    e.set_itm_parent Self;
    affect    := a;
    slot_name := var;
    expr      := e;
    Self
  );
  

