Section Header

  + name := ITM_EXPR;

Section Inherit

  + parent_itm :Expanded ITM;

Section Public

  - is_void :BOOLEAN <- (deferred; TRUE);

  // TODO: Refactoring: compile_in should return SELF but the object should
  // have a slot result:REG and result_type:TYPE. This would allow ITM_EXPR to
  // compile to multiple instructions, each having a different REG and TYPE.

  - compile_in list:LIST :SELF <-
  (
    crash_with_message ("Cannot compile " + type_name);
    Self
  )
  [
    type_name +? { Result = Self };
    type_name +? { result != NULL };
    has_results.if {
      has_multiple_results.if {
        +? { results != NULL };
      } else {
        +? { result.is_valid };
      };
    };
  ];
  
  - has_results          :BOOLEAN <- FALSE;
  + has_multiple_results :BOOLEAN <- FALSE;
  
  + result :EXPR <- 
  [
    type_name -? { ! has_multiple_results };
  ]
  ( EXPR )
  [
    type_name +? { Result != NULL };
    type_name +? { (Result.is_valid) || {! has_results} };
  ];
  
  - results :FAST_ARRAY(EXPR) <-
  [
    type_name -? { has_results };
    type_name -? { has_multiple_results };
  ]
  ( deferred; NULL );


