Section Header

  + name := ITM_EXPR_STR;

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  - is_void :BOOLEAN <- FALSE;

  + string :CSTRING;
  
  - has_results :BOOLEAN <- TRUE;

  + result :EXPR := EXPR;

  - compile_in list:LIST :SELF <-
  ( + t:TYPE;
    
    t := cluster_parent.type_for_role "String";
    (t = NULL).if {
      err := error(err, position, "Could not find role for String");
    } else {
      result := EXPR.clone.make
        (INSTR_STRING.clone.make string static_type t.add_in list.result, t);
    };
    Self
  );
  
  + err :ERR := ERR;
  
Section PARSER
  
  - make s:CSTRING :SELF <-
  (
    string := s;
    Self
  );

