Section Header

  + name := ITM_EXPR_INT;

Section Inherit

  + parent_itm_expr :Expanded ITM_EXPR;

Section Public

  - is_void :BOOLEAN <- FALSE;

  + value :INTEGER;

  - compile_in list:LIST :REG <-
  ( + t:TYPE;
    
    t := cluster_parent.type_for_role "Integer";
    (t = NULL).if {
      warnln "Could not find role for Integer";
    };
    
    INSTR_INT.clone.make value static_type t.add_in list.result
  )
  [ -? { Result.is_valid }; ];

Section PARSER
  
  - make v:INTEGER :SELF <-
  (
    value := v;
    Self
  );

