Section Header

  + name := ITM_PROTOTYPE;

Section Inherit

  + parent_itm :Expanded ITM;

Section Public

  + slots :FAST_ARRAY(ITM_SLOT);
  
  + itm_parent :ITM <-
  (
    crash_with_message "Trying to get parent of prototype";
    NULL
  );
  
  + prototype_parent :PROTOTYPE;
  
Section ITM
  
  - lookup_local name:CSTRING :ITM_EXPR_LOCAL <- NULL;

Section PROTOTYPE

  - define <-
  (
    slots.iterate.loop_v { s:ITM_SLOT;
      s.define;
    };
  );

  - define_in list:LIST_PROC <-
  (
    slots.iterate.loop_v { s:ITM_SLOT;
      s.define_in list;
    };
  );

Section PARSER

  - make p:PROTOTYPE :SELF <-
  (
    prototype_parent := p;
    slots := FAST_ARRAY(ITM_SLOT).create 0;
    Self
  );
  
  - add_slot s:ITM_SLOT :SELF <-
  (
    s.set_itm_parent Self;
    slots.add_last s;
    Self
  );
