Section Header

  + name := LIST_PROC;

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  - compile <-
  (
    slots.iterate.loop_v { s:PROC;
      progress_step (cur_step,num_steps) message ("Compile " + s.external_name);
      cur_step := cur_step + 1;
      s.compile Self;
    };
  );
  
  - link <-
  (
    slots.iterate.loop_v { s:PROC;
      progress_step (cur_step,num_steps) message ("Link " + s.external_name);
      cur_step := cur_step + 1;
      s.link;
    };
  );

  - generate gen:GENERATOR <-
  (
    slots.iterate.loop_v { s:PROC;
      progress_step (cur_step,num_steps) message ("Generate " + s.external_name);
      cur_step := cur_step + 1;
      s.generate gen;
    };
  );
  
  - count :INTEGER <- slots.count;
  
  - warn_errors <-
  (
    slots.iterate.loop_v { s:PROC;
      s.warn_errors;
    };
  );
  
Section CLUSTER

  - make :SELF <-
  (
    slots := FAST_ARRAY(PROC).create 0;
    Self
  );
  
  - set_percentage (num, cur :INTEGER) <-
  (
    num_steps := num;
    cur_step  := cur;
  );
  
  + num_steps :INTEGER;
  + cur_step  :INTEGER;

Section ITM_SLOT, ITM_EXPR_GROUP

  - add_slot s:SLOT <-
  (
    slots.add_last s;
  );
  
  - add_block b:PROC_BLOCK <-
  (
    slots.add_last b;
  );

Section Private

  + slots :FAST_ARRAY(PROC);

