Section Header

  + name := LIST;

Section Inherit

  + parent_any :Expanded ANY;

Section SLOT

  - make s:SLOT :SELF <-
  (
    slot := s;
    instructions := FAST_ARRAY(INSTR).create 0;
    Self
  );
  
  - link <-
  (
    instructions.iterate.loop_v { i:INSTR;
      i.link;
    };
  );

  - generate gen:GENERATOR <-
  (
    instructions.iterate.loop_v { i:INSTR;
      i.generate gen;
    };
  );

Section INSTR

  - add_instruction i:INSTR <-
  (
    instructions.add_last i;
  );

Section ITM_EXPR

  - self :VAR <- slot.self;

Section Private

  + slot:SLOT;

  + instructions :FAST_ARRAY(INSTR);
