Section Header

  + name := LIST;

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  + list_procs :LIST_PROC;

Section PROC

  - make s:PROC :SELF <-
  (
    proc := s;
    instructions := FAST_ARRAY(INSTR).create 0;
    Self
  );
  
  - link <-
  (
    instructions.iterate.loop_v { i:INSTR;
      i.link;
    };
  );

  - generate gen:GENERATOR <-
  (
    instructions.iterate.loop_v { i:INSTR;
      i.generate gen;
    };
  );

  - set_list_procs l:LIST_PROC <- (list_procs := l;);

Section INSTR

  - add_instruction i:INSTR <-
  (
    instructions.add_last i;
  );

Section ITM_EXPR, PROC_BLOCK

  - self :VAR <- proc.self;

Section Private

  + proc:PROC;

  + instructions :FAST_ARRAY(INSTR);
