Section Header

  + name := LIST;

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  + list_procs :LIST_PROC;

Section PROC, PROTOTYPE

  - make_self s:EXPR :SELF <-
  [
    -? {s != NULL};
    -? {s.is_valid};
  ]
  (
    self         := s;
    instructions := FAST_ARRAY(INSTR).create 0;
    results      := FAST_ARRAY(REG).create 0;
    Self
  );
  
Section PROC

  - link <-
  (
    instructions.iterate.loop_v { i:INSTR;
      i.link;
    };
  );

  - generate gen:GENERATOR <-
  (
    instructions.iterate.loop_v { i:INSTR;
      i.generate gen;
    };
  );

  - set_list_procs l:LIST_PROC :SELF <- (list_procs := l; Self);

Section INSTR

  - add_instruction i:INSTR <-
  (
    instructions.add_last i;
  );

Section ITM_EXPR_GROUP, SLOT

  - add_result res:REG <-
  [ "multiple results not yet implemented" -? { results.is_empty }; ]
  (
    results.add_last res;
  );
  
Section SLOT

  + results :FAST_ARRAY(REG);

Section ITM_EXPR, PROC_BLOCK, SLOT

  + self :EXPR;

Section Private

  + instructions :FAST_ARRAY(INSTR);

