Section Header

  + name := LIST_PROC;

Section Inherit

  + parent_any :Expanded ANY;

Section Public

  - compile <-
  (
    slots.iterate.loop_v { s:PROC;
      warnln ("compile " + s.external_name);
      s.compile Self;
    };
  );
  
  - link <-
  (
    slots.iterate.loop_v { s:PROC;
      s.link;
    };
  );

  - generate gen:GENERATOR <-
  (
    slots.iterate.loop_v { s:PROC;
      s.generate gen;
    };
  );
  
Section CLUSTER

  - make :SELF <-
  (
    slots := FAST_ARRAY(PROC).create 0;
    Self
  );

Section ITM_SLOT, ITM_EXPR_GROUP

  - add_slot s:SLOT <-
  (
    slots.add_last s;
  );
  
  - add_block b:PROC_BLOCK <-
  (
    slots.add_last b;
  );

Section Private

  + slots :FAST_ARRAY(PROC);

