Section Header

  + name      := PARSER_CLI;

Section Inherit

  + parent_parser :Expanded PARSER;

Section SELF

  + cluster :CLUSTER;

  - read_cli <-
  (
    read_section_header;
  );
  
  - hook_header_slot slot:ITM_SLOT <-
  (
    (slot.identifier == "name").if {
      slot.expression.is_a ITM_EXPR_PROTO.if { + p:ITM_EXPR_PROTO;
        p ?= slot.expression;
        (p.prototype == cluster.name).if_false {
          warning("expected "+cluster.name);
        };
      } else {
        warning("expected prototype constant");
      };
    }.elseif {slot.identifier == "path"} then {
      slot.expression.is_a ITM_EXPR_STR.if { + s:ITM_EXPR_STR;
        s ?= slot.expression;
        cluster.set_path (s.string);
      } else {
        warning("expected string constant");
      };
    } else {
      warning("unknown slot "+slot.identifier);
    };
    
  );

Section CLUSTER

  - make c:CLUSTER :SELF <-
  (
    cluster := c;
    Self
  );
  
  - parse <-
  (
    open_source (cluster.filename);
    read_cli;
  );
