Section Header

  + name := PROTOTYPE;

Section Inherit

  + parent_any :Expanded ANY;

Section Public
  
  + filename :CSTRING;
  
  + name :CSTRING <-
  ( + str :ABSTRACT_STRING;
    
    str := PATH_HELPER.basename filename;
    name := str.substring (str.lower) to (str.upper - 3)
  );
  
  - parse; // Done during construction
  
  - compile <-
  ( 
    compile_prototype_data;
    slots.iterate.loop_v { s:SLOT;
      s.compile;
    };
  );

Section CLUSTER_ITEM

  - make_file file:CSTRING :SELF <-
  (
    filename := file;
    PARSER_LI.clone.make Self.parse;
    Self
  );

Section Private

  + slots :FAST_ARRAY(SLOT) <-
  ( // create 0 makes the compiler crash when trying to use slots.
    slots := FAST_ARRAY(SLOT).create 1;
    slots.remove_last;
    slots
  );

  - compile_prototype_data;

