Section Header

  + name := PROTOTYPE;

Section Inherit

  + parent_any :Expanded ANY;

Section Public
  
  + filename :CSTRING;
  
  + name :CSTRING <-
  ( + str :ABSTRACT_STRING;
    
    str := PATH_HELPER.basename filename;
    name := str.substring (str.lower) to (str.upper - 3)
  );
  
  - parse; // Done during construction
  
  - compile <-
  ( + slots :FAST_ARRAY(SLOT);
    
    slots := FAST_ARRAY(SLOT).create 1; // BUG: (create 0) will make the lisaac compiler crash
    // Impossible to iterate over a collection you are sure that it is empty.
    compile_prototype_data;
    slots.lower.println;
    slots.upper.println;
    /*slots.lower.to (slots.upper) do { i:INTEGER;
      /*
      + s :SLOT;
      s := slots.item i;
      s.compile;
      */
    };*/
  );

Section CLUSTER_ITEM

  - make_file file:CSTRING :SELF <-
  (
    filename := file;
    PARSER_LI.clone.make Self.parse;
    Self
  );

Section Private

  + slots :FAST_ARRAY(SLOT) := FAST_ARRAY(SLOT).create 0;

  - compile_prototype_data;

