Section Header

  + name := TYPE;

Section Inherit

  + parent_any :Expanded ANY;
  
Section Public
  
  - name :CSTRING <- deferred;
  
  + block :BOOLEAN     := FALSE;
  
  - reference :BOOLEAN <- ( ! expanded );
  
  + expanded :BOOLEAN  := FALSE;
  
  - void :BOOLEAN      <- TRUE;

  - generate gen:GENERATOR <- deferred;

  - to_impl :TYPE_IMPL <- deferred;
  
  - is_impl :MAYBE(TYPE_IMPL) <- deferred;

  - can_create_reg :BOOLEAN <- FALSE;
  
  - create_reg :REG <- deferred;
  
  - consistent_with_base t:BASE_TYPE :BOOLEAN <- deferred;
  
  - to_impl_of other:TYPE_IMPL :MAYBE(TYPE_IMPL) <- deferred;
  
  - keywords_str :CSTRING <-
  ( + res:CSTRING;
    reference.if {
      res := "Reference ";
    } else {
      res := "Expanded ";
    };
    res
  );
