////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                               Lisaac Library                               //
//                                                                            //
//                        LORIA - UHP - INRIA - FRANCE                        //
//               (c) INRIA (see `licence.txt' for more details)               //
//                     Benoit SONNTAG - bsonntag@loria.fr                     //
//                     Jerome BOUTET  - boutet@loria.fr                       //
//                           http://www.IsaacOS.com                           //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name        := TT_CMAP_SUBTABLE4_HEADER;
  - comment     :="Header Subtable";
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
Section Inherit
  
  - parent:OBJECT := OBJECT;
  
Section Mapping
  
  + format:USHORTINT;
  
  + length:USHORTINT;
  
  + version:USHORTINT;
  
  + seg_countx2:USHORTINT;
  
  + search_range:USHORTINT;
  
  + entry_selector:USHORTINT;
  
  + range_shift:USHORTINT;
  
  
Section Public
  
  - to_big_endian <-
  (
    format := PROCESSOR.to_motorola_ushort format;
    length := PROCESSOR.to_motorola_ushort length;
    version := PROCESSOR.to_motorola_ushort version;
    seg_countx2 := PROCESSOR.to_motorola_ushort seg_countx2;
    search_range := PROCESSOR.to_motorola_ushort search_range;
    entry_selector := PROCESSOR.to_motorola_ushort entry_selector;
    range_shift := PROCESSOR.to_motorola_ushort range_shift;    
  );
  
  - print <-
  (
    "\n   Format:".print;
    format.print;
    "\n   length:".print;
    length.print;
    "\n   Version:".print;
    version.print;
    "\n   Seg Count:".print;
    seg_countx2.print;
    "\n   Search Range:".print;
    search_range.print;
    "\n   Entry_selector:".print;
    entry_selector.print;
    "\n   Range_shift:".print;
    range_shift.print;
  );
