///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name    := EVENT_TIMER;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";
  
  - comment     :="Timer event.";
  
Section Inherit

  + parent_event:Expanded EVENT;
  
Section Public
  
  - source:INBOX := TIMER;
  
  + count:UINTEGER_32;
  
  + prev:EVENT_TIMER;
  
  - set_prev new_prev:EVENT_TIMER <-
  (
    prev := new_prev;
  );
  
  - make new_count:UINTEGER_32 <-
  (
    count := new_count;
    destination := NULL;
  );
  
  - delay:UINTEGER_32 <- count - prev.count;
  
  //
  // Display.
  //
  
  - display <-
  (
     "Timer Event: ".print;
     count.print; 
     " delay: ".print;
     delay.print;
    '\n'.print;
  );




